<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="chatlist-entry" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane styleClass="avatar-pane">
         <HBox.margin>
            <Insets right="25.0" />
         </HBox.margin>
      </StackPane>
      <BorderPane>
         <top>
            <HBox alignment="BASELINE_LEFT" fillHeight="false" spacing="20.0" style="-fx-padding: 0 0 0.5em 0;" BorderPane.alignment="CENTER">
               <children>
                  <Label styleClass="user-label" text="User" />
                  <Label styleClass="chat-date-label" text="date" />
               </children>
            </HBox>
         </top>
         <center>
            <VBox styleClass="entries-vbox" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="20.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
</HBox>
