<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" styleClass="chat-message-container" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox styleClass="chat-message" />
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" styleClass="chat-message-controls-pane" StackPane.alignment="TOP_RIGHT">
         <StackPane.margin>
            <Insets right="25.0" />
         </StackPane.margin></HBox>
   </children>
</StackPane>
